{
	"name": "full-react-auth-graphql",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"serve": "nodemon index",
		"client": "cd client && npm start",
		"dev": "npm start && npm run client"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"apollo-server": "^2.10.0",
		"bcryptjs": "^2.4.3",
		"config": "^3.2.5",
		"crypto": "^1.0.1",
		"graphql": "^14.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.8.11",
		"nodejs-nodemailer-outlook": "^1.2.1"
	}
}
